# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'editRackDialog.ui'
#
# Created: Mon Jul 24 22:55:57 2017
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_editRackDialog(object):
    def setupUi(self, editRackDialog):
        editRackDialog.setObjectName("editRackDialog")
        editRackDialog.resize(226, 222)
        self.verticalLayout = QtWidgets.QVBoxLayout(editRackDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(editRackDialog)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.rackName_edit = QtWidgets.QLineEdit(editRackDialog)
        self.rackName_edit.setObjectName("rackName_edit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.rackName_edit)
        self.label_10 = QtWidgets.QLabel(editRackDialog)
        self.label_10.setObjectName("label_10")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pickColour_button = QtWidgets.QToolButton(editRackDialog)
        self.pickColour_button.setObjectName("pickColour_button")
        self.horizontalLayout.addWidget(self.pickColour_button)
        self.clearColour_button = QtWidgets.QToolButton(editRackDialog)
        self.clearColour_button.setObjectName("clearColour_button")
        self.horizontalLayout.addWidget(self.clearColour_button)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.label_2 = QtWidgets.QLabel(editRackDialog)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.collectsFrom_edit = QtWidgets.QPlainTextEdit(editRackDialog)
        self.collectsFrom_edit.setTabChangesFocus(True)
        self.collectsFrom_edit.setBackgroundVisible(True)
        self.collectsFrom_edit.setObjectName("collectsFrom_edit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.collectsFrom_edit)
        self.line = QtWidgets.QFrame(editRackDialog)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.SpanningRole, self.line)
        self.deleteRack_button = QtWidgets.QToolButton(editRackDialog)
        self.deleteRack_button.setCheckable(True)
        self.deleteRack_button.setObjectName("deleteRack_button")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.deleteRack_button)
        self.rackDeletion_info = QtWidgets.QLabel(editRackDialog)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.rackDeletion_info.setFont(font)
        self.rackDeletion_info.setObjectName("rackDeletion_info")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.rackDeletion_info)
        self.verticalLayout.addLayout(self.formLayout)
        self.buttonBox = QtWidgets.QDialogButtonBox(editRackDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.label.setBuddy(self.rackName_edit)
        self.label_10.setBuddy(self.pickColour_button)
        self.label_2.setBuddy(self.collectsFrom_edit)

        self.retranslateUi(editRackDialog)
        self.buttonBox.accepted.connect(editRackDialog.accept)
        self.buttonBox.rejected.connect(editRackDialog.reject)
        self.deleteRack_button.toggled['bool'].connect(self.rackName_edit.setDisabled)
        self.deleteRack_button.toggled['bool'].connect(self.clearColour_button.setDisabled)
        self.deleteRack_button.toggled['bool'].connect(self.pickColour_button.setDisabled)
        self.deleteRack_button.toggled['bool'].connect(self.collectsFrom_edit.setDisabled)
        QtCore.QMetaObject.connectSlotsByName(editRackDialog)
        editRackDialog.setTabOrder(self.rackName_edit, self.pickColour_button)
        editRackDialog.setTabOrder(self.pickColour_button, self.clearColour_button)
        editRackDialog.setTabOrder(self.clearColour_button, self.collectsFrom_edit)
        editRackDialog.setTabOrder(self.collectsFrom_edit, self.deleteRack_button)
        editRackDialog.setTabOrder(self.deleteRack_button, self.buttonBox)

    def retranslateUi(self, editRackDialog):
        _translate = QtCore.QCoreApplication.translate
        editRackDialog.setWindowTitle(_translate("editRackDialog", "Edit strip rack"))
        self.label.setText(_translate("editRackDialog", "Rack name:"))
        self.label_10.setText(_translate("editRackDialog", "Link colour:"))
        self.pickColour_button.setToolTip(_translate("editRackDialog", "Pick colour for linked contacts"))
        self.pickColour_button.setText(_translate("editRackDialog", "Pick..."))
        self.clearColour_button.setText(_translate("editRackDialog", "Clear"))
        self.label_2.setText(_translate("editRackDialog", "Collects from:"))
        self.deleteRack_button.setText(_translate("editRackDialog", "Delete rack"))
        self.rackDeletion_info.setText(_translate("editRackDialog", "##"))

