# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'localSettingsDialog.ui'
#
# Created: Tue Jul 11 22:27:29 2017
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_localSettingsDialog(object):
    def setupUi(self, localSettingsDialog):
        localSettingsDialog.setObjectName("localSettingsDialog")
        localSettingsDialog.resize(500, 324)
        self.verticalLayout = QtWidgets.QVBoxLayout(localSettingsDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.settings_tabs = QtWidgets.QTabWidget(localSettingsDialog)
        self.settings_tabs.setObjectName("settings_tabs")
        self.miscSettings_tab = QtWidgets.QWidget()
        self.miscSettings_tab.setObjectName("miscSettings_tab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.miscSettings_tab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBox_2 = QtWidgets.QGroupBox(self.miscSettings_tab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.formLayout_2 = QtWidgets.QFormLayout(self.groupBox_2)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_14 = QtWidgets.QLabel(self.groupBox_2)
        self.label_14.setObjectName("label_14")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_14)
        self.primaryMetarStation_edit = QtWidgets.QLineEdit(self.groupBox_2)
        self.primaryMetarStation_edit.setObjectName("primaryMetarStation_edit")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.primaryMetarStation_edit)
        self.label_16 = QtWidgets.QLabel(self.groupBox_2)
        self.label_16.setObjectName("label_16")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_16)
        self.transitionAltitude_edit = QtWidgets.QSpinBox(self.groupBox_2)
        self.transitionAltitude_edit.setMinimum(1000)
        self.transitionAltitude_edit.setMaximum(20000)
        self.transitionAltitude_edit.setSingleStep(1000)
        self.transitionAltitude_edit.setObjectName("transitionAltitude_edit")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.transitionAltitude_edit)
        self.label_13 = QtWidgets.QLabel(self.groupBox_2)
        self.label_13.setObjectName("label_13")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.uncontrolledVFRcode_edit = XpdrCodeSpinBox(self.groupBox_2)
        self.uncontrolledVFRcode_edit.setObjectName("uncontrolledVFRcode_edit")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.uncontrolledVFRcode_edit)
        self.verticalLayout_3.addWidget(self.groupBox_2)
        self.groupBox = QtWidgets.QGroupBox(self.miscSettings_tab)
        self.groupBox.setObjectName("groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout.setObjectName("formLayout")
        self.label_15 = QtWidgets.QLabel(self.groupBox)
        self.label_15.setObjectName("label_15")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.radioName_edit = QtWidgets.QLineEdit(self.groupBox)
        self.radioName_edit.setObjectName("radioName_edit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.radioName_edit)
        self.altOffsetForAiTraffic_label = QtWidgets.QLabel(self.groupBox)
        self.altOffsetForAiTraffic_label.setObjectName("altOffsetForAiTraffic_label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.altOffsetForAiTraffic_label)
        self.altOffsetForAiTraffic_edit = QtWidgets.QSpinBox(self.groupBox)
        self.altOffsetForAiTraffic_edit.setMinimum(-500)
        self.altOffsetForAiTraffic_edit.setMaximum(500)
        self.altOffsetForAiTraffic_edit.setObjectName("altOffsetForAiTraffic_edit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.altOffsetForAiTraffic_edit)
        self.verticalLayout_3.addWidget(self.groupBox)
        self.settings_tabs.addTab(self.miscSettings_tab, "")
        self.xpdrRanges_tab = QtWidgets.QWidget()
        self.xpdrRanges_tab.setObjectName("xpdrRanges_tab")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.xpdrRanges_tab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.range1_groupBox = QtWidgets.QGroupBox(self.xpdrRanges_tab)
        self.range1_groupBox.setCheckable(True)
        self.range1_groupBox.setChecked(False)
        self.range1_groupBox.setObjectName("range1_groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.range1_groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.label_3 = QtWidgets.QLabel(self.range1_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.range1_groupBox)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.range1_groupBox)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.range1_name_edit = QtWidgets.QLineEdit(self.range1_groupBox)
        self.range1_name_edit.setObjectName("range1_name_edit")
        self.gridLayout.addWidget(self.range1_name_edit, 0, 1, 1, 3)
        self.range1_lo_edit = XpdrCodeSpinBox(self.range1_groupBox)
        self.range1_lo_edit.setObjectName("range1_lo_edit")
        self.gridLayout.addWidget(self.range1_lo_edit, 1, 1, 1, 1)
        self.range1_hi_edit = XpdrCodeSpinBox(self.range1_groupBox)
        self.range1_hi_edit.setObjectName("range1_hi_edit")
        self.gridLayout.addWidget(self.range1_hi_edit, 1, 3, 1, 1)
        self.gridLayout_5.addWidget(self.range1_groupBox, 0, 0, 1, 1)
        self.range4_groupBox = QtWidgets.QGroupBox(self.xpdrRanges_tab)
        self.range4_groupBox.setCheckable(True)
        self.range4_groupBox.setChecked(False)
        self.range4_groupBox.setObjectName("range4_groupBox")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.range4_groupBox)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_11 = QtWidgets.QLabel(self.range4_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
        self.label_11.setSizePolicy(sizePolicy)
        self.label_11.setObjectName("label_11")
        self.gridLayout_4.addWidget(self.label_11, 1, 2, 1, 1)
        self.range4_name_edit = QtWidgets.QLineEdit(self.range4_groupBox)
        self.range4_name_edit.setObjectName("range4_name_edit")
        self.gridLayout_4.addWidget(self.range4_name_edit, 0, 1, 1, 3)
        self.label_10 = QtWidgets.QLabel(self.range4_groupBox)
        self.label_10.setObjectName("label_10")
        self.gridLayout_4.addWidget(self.label_10, 0, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.range4_groupBox)
        self.label_12.setObjectName("label_12")
        self.gridLayout_4.addWidget(self.label_12, 1, 0, 1, 1)
        self.range4_lo_edit = XpdrCodeSpinBox(self.range4_groupBox)
        self.range4_lo_edit.setObjectName("range4_lo_edit")
        self.gridLayout_4.addWidget(self.range4_lo_edit, 1, 1, 1, 1)
        self.range4_hi_edit = XpdrCodeSpinBox(self.range4_groupBox)
        self.range4_hi_edit.setObjectName("range4_hi_edit")
        self.gridLayout_4.addWidget(self.range4_hi_edit, 1, 3, 1, 1)
        self.gridLayout_5.addWidget(self.range4_groupBox, 1, 2, 1, 1)
        self.range3_groupBox = QtWidgets.QGroupBox(self.xpdrRanges_tab)
        self.range3_groupBox.setCheckable(True)
        self.range3_groupBox.setChecked(False)
        self.range3_groupBox.setObjectName("range3_groupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.range3_groupBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.range3_name_edit = QtWidgets.QLineEdit(self.range3_groupBox)
        self.range3_name_edit.setObjectName("range3_name_edit")
        self.gridLayout_3.addWidget(self.range3_name_edit, 0, 1, 1, 3)
        self.label_7 = QtWidgets.QLabel(self.range3_groupBox)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 0, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.range3_groupBox)
        self.label_9.setObjectName("label_9")
        self.gridLayout_3.addWidget(self.label_9, 1, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.range3_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 1, 2, 1, 1)
        self.range3_lo_edit = XpdrCodeSpinBox(self.range3_groupBox)
        self.range3_lo_edit.setObjectName("range3_lo_edit")
        self.gridLayout_3.addWidget(self.range3_lo_edit, 1, 1, 1, 1)
        self.range3_hi_edit = XpdrCodeSpinBox(self.range3_groupBox)
        self.range3_hi_edit.setObjectName("range3_hi_edit")
        self.gridLayout_3.addWidget(self.range3_hi_edit, 1, 3, 1, 1)
        self.gridLayout_5.addWidget(self.range3_groupBox, 0, 2, 1, 1)
        self.range2_groupBox = QtWidgets.QGroupBox(self.xpdrRanges_tab)
        self.range2_groupBox.setCheckable(True)
        self.range2_groupBox.setChecked(False)
        self.range2_groupBox.setObjectName("range2_groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.range2_groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_6 = QtWidgets.QLabel(self.range2_groupBox)
        self.label_6.setObjectName("label_6")
        self.gridLayout_2.addWidget(self.label_6, 1, 0, 1, 1)
        self.range2_name_edit = QtWidgets.QLineEdit(self.range2_groupBox)
        self.range2_name_edit.setObjectName("range2_name_edit")
        self.gridLayout_2.addWidget(self.range2_name_edit, 0, 1, 1, 3)
        self.label_4 = QtWidgets.QLabel(self.range2_groupBox)
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 0, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.range2_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 1, 2, 1, 1)
        self.range2_hi_edit = XpdrCodeSpinBox(self.range2_groupBox)
        self.range2_hi_edit.setObjectName("range2_hi_edit")
        self.gridLayout_2.addWidget(self.range2_hi_edit, 1, 3, 1, 1)
        self.range2_lo_edit = XpdrCodeSpinBox(self.range2_groupBox)
        self.range2_lo_edit.setObjectName("range2_lo_edit")
        self.gridLayout_2.addWidget(self.range2_lo_edit, 1, 1, 1, 1)
        self.gridLayout_5.addWidget(self.range2_groupBox, 1, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.xpdrRanges_tab)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_5.addWidget(self.line, 0, 1, 2, 1)
        self.settings_tabs.addTab(self.xpdrRanges_tab, "")
        self.verticalLayout.addWidget(self.settings_tabs)
        self.buttonBox = QtWidgets.QDialogButtonBox(localSettingsDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.label_14.setBuddy(self.primaryMetarStation_edit)
        self.label_16.setBuddy(self.transitionAltitude_edit)
        self.label_13.setBuddy(self.uncontrolledVFRcode_edit)
        self.label_15.setBuddy(self.radioName_edit)
        self.altOffsetForAiTraffic_label.setBuddy(self.altOffsetForAiTraffic_edit)
        self.label_3.setBuddy(self.range1_hi_edit)
        self.label.setBuddy(self.range1_name_edit)
        self.label_2.setBuddy(self.range1_lo_edit)
        self.label_11.setBuddy(self.range4_hi_edit)
        self.label_10.setBuddy(self.range4_name_edit)
        self.label_12.setBuddy(self.range4_lo_edit)
        self.label_7.setBuddy(self.range3_name_edit)
        self.label_9.setBuddy(self.range3_lo_edit)
        self.label_8.setBuddy(self.range3_hi_edit)
        self.label_6.setBuddy(self.range2_lo_edit)
        self.label_4.setBuddy(self.range2_name_edit)
        self.label_5.setBuddy(self.range2_hi_edit)

        self.retranslateUi(localSettingsDialog)
        self.settings_tabs.setCurrentIndex(0)
        self.buttonBox.rejected.connect(localSettingsDialog.reject)
        self.range1_groupBox.toggled['bool'].connect(self.range1_name_edit.setFocus)
        self.range3_groupBox.toggled['bool'].connect(self.range3_name_edit.setFocus)
        self.range4_groupBox.toggled['bool'].connect(self.range4_name_edit.setFocus)
        self.range2_groupBox.toggled['bool'].connect(self.range2_name_edit.setFocus)
        QtCore.QMetaObject.connectSlotsByName(localSettingsDialog)
        localSettingsDialog.setTabOrder(self.settings_tabs, self.primaryMetarStation_edit)
        localSettingsDialog.setTabOrder(self.primaryMetarStation_edit, self.transitionAltitude_edit)
        localSettingsDialog.setTabOrder(self.transitionAltitude_edit, self.uncontrolledVFRcode_edit)
        localSettingsDialog.setTabOrder(self.uncontrolledVFRcode_edit, self.radioName_edit)
        localSettingsDialog.setTabOrder(self.radioName_edit, self.altOffsetForAiTraffic_edit)
        localSettingsDialog.setTabOrder(self.altOffsetForAiTraffic_edit, self.range1_groupBox)
        localSettingsDialog.setTabOrder(self.range1_groupBox, self.range1_name_edit)
        localSettingsDialog.setTabOrder(self.range1_name_edit, self.range1_lo_edit)
        localSettingsDialog.setTabOrder(self.range1_lo_edit, self.range1_hi_edit)
        localSettingsDialog.setTabOrder(self.range1_hi_edit, self.range2_groupBox)
        localSettingsDialog.setTabOrder(self.range2_groupBox, self.range2_name_edit)
        localSettingsDialog.setTabOrder(self.range2_name_edit, self.range2_lo_edit)
        localSettingsDialog.setTabOrder(self.range2_lo_edit, self.range2_hi_edit)
        localSettingsDialog.setTabOrder(self.range2_hi_edit, self.range3_groupBox)
        localSettingsDialog.setTabOrder(self.range3_groupBox, self.range3_name_edit)
        localSettingsDialog.setTabOrder(self.range3_name_edit, self.range3_lo_edit)
        localSettingsDialog.setTabOrder(self.range3_lo_edit, self.range3_hi_edit)
        localSettingsDialog.setTabOrder(self.range3_hi_edit, self.range4_groupBox)
        localSettingsDialog.setTabOrder(self.range4_groupBox, self.range4_name_edit)
        localSettingsDialog.setTabOrder(self.range4_name_edit, self.range4_lo_edit)
        localSettingsDialog.setTabOrder(self.range4_lo_edit, self.range4_hi_edit)
        localSettingsDialog.setTabOrder(self.range4_hi_edit, self.buttonBox)

    def retranslateUi(self, localSettingsDialog):
        _translate = QtCore.QCoreApplication.translate
        localSettingsDialog.setWindowTitle(_translate("localSettingsDialog", "Location settings"))
        self.groupBox_2.setTitle(_translate("localSettingsDialog", "Basic options/rules"))
        self.label_14.setText(_translate("localSettingsDialog", "Primary METAR station:"))
        self.label_16.setText(_translate("localSettingsDialog", "Transition altitude:"))
        self.transitionAltitude_edit.setSuffix(_translate("localSettingsDialog", " ft"))
        self.label_13.setText(_translate("localSettingsDialog", "Uncontrolled VFR transponder code:"))
        self.groupBox.setTitle(_translate("localSettingsDialog", "Simulated traffic"))
        self.label_15.setText(_translate("localSettingsDialog", "Radio name to call on initial contact (solo voices):"))
        self.radioName_edit.setPlaceholderText(_translate("localSettingsDialog", "None"))
        self.altOffsetForAiTraffic_label.setText(_translate("localSettingsDialog", "Altitude adjustment for FlightGear views:"))
        self.altOffsetForAiTraffic_edit.setSuffix(_translate("localSettingsDialog", " ft"))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.miscSettings_tab), _translate("localSettingsDialog", "Misc. settings"))
        self.range1_groupBox.setTitle(_translate("localSettingsDialog", "Assignment range"))
        self.label_3.setText(_translate("localSettingsDialog", "to"))
        self.label.setText(_translate("localSettingsDialog", "Name:"))
        self.label_2.setText(_translate("localSettingsDialog", "SQ codes:"))
        self.range4_groupBox.setTitle(_translate("localSettingsDialog", "Assignment range"))
        self.label_11.setText(_translate("localSettingsDialog", "to"))
        self.label_10.setText(_translate("localSettingsDialog", "Name:"))
        self.label_12.setText(_translate("localSettingsDialog", "SQ codes:"))
        self.range3_groupBox.setTitle(_translate("localSettingsDialog", "Assignment range"))
        self.label_7.setText(_translate("localSettingsDialog", "Name:"))
        self.label_9.setText(_translate("localSettingsDialog", "SQ codes:"))
        self.label_8.setText(_translate("localSettingsDialog", "to"))
        self.range2_groupBox.setTitle(_translate("localSettingsDialog", "Assignment range"))
        self.label_6.setText(_translate("localSettingsDialog", "SQ codes:"))
        self.label_4.setText(_translate("localSettingsDialog", "Name:"))
        self.label_5.setText(_translate("localSettingsDialog", "to"))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.xpdrRanges_tab), _translate("localSettingsDialog", "Transponder ranges"))

from gui.widgets.basicWidgets import XpdrCodeSpinBox
