# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainWindow.ui'
#
# Created: Wed Jul 26 23:25:19 2017
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_mainWindow(object):
    def setupUi(self, mainWindow):
        mainWindow.setObjectName("mainWindow")
        mainWindow.resize(809, 561)
        mainWindow.setDockOptions(QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.AnimatedDocks)
        self.centralWidget = QtWidgets.QWidget(mainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralWidget.sizePolicy().hasHeightForWidth())
        self.centralWidget.setSizePolicy(sizePolicy)
        self.centralWidget.setObjectName("centralWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralWidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.central_widget = QtWidgets.QStackedWidget(self.centralWidget)
        self.central_widget.setObjectName("central_widget")
        self.central_loose_bay_page = QtWidgets.QWidget()
        self.central_loose_bay_page.setObjectName("central_loose_bay_page")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.central_loose_bay_page)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.central_loose_strip_bay = LooseStripPane(self.central_loose_bay_page)
        self.central_loose_strip_bay.setObjectName("central_loose_strip_bay")
        self.verticalLayout_2.addWidget(self.central_loose_strip_bay)
        self.central_widget.addWidget(self.central_loose_bay_page)
        self.central_radar_page = QtWidgets.QWidget()
        self.central_radar_page.setObjectName("central_radar_page")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.central_radar_page)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.central_radar_scope = ScopeFrame(self.central_radar_page)
        self.central_radar_scope.setObjectName("central_radar_scope")
        self.verticalLayout_3.addWidget(self.central_radar_scope)
        self.central_widget.addWidget(self.central_radar_page)
        self.central_racks_page = QtWidgets.QWidget()
        self.central_racks_page.setObjectName("central_racks_page")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.central_racks_page)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.central_strip_pane = StripRacksPane(self.central_racks_page)
        self.central_strip_pane.setObjectName("central_strip_pane")
        self.verticalLayout_4.addWidget(self.central_strip_pane)
        self.central_widget.addWidget(self.central_racks_page)
        self.verticalLayout.addWidget(self.central_widget)
        mainWindow.setCentralWidget(self.centralWidget)
        self.menubar = QtWidgets.QMenuBar(mainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 809, 19))
        self.menubar.setObjectName("menubar")
        self.system_menu = QtWidgets.QMenu(self.menubar)
        self.system_menu.setObjectName("system_menu")
        self.system_reload_menu = QtWidgets.QMenu(self.system_menu)
        self.system_reload_menu.setObjectName("system_reload_menu")
        self.view_menu = QtWidgets.QMenu(self.menubar)
        self.view_menu.setObjectName("view_menu")
        self.additionalViews_menu = QtWidgets.QMenu(self.view_menu)
        self.additionalViews_menu.setObjectName("additionalViews_menu")
        self.menuDocks = QtWidgets.QMenu(self.view_menu)
        self.menuDocks.setObjectName("menuDocks")
        self.help_menu = QtWidgets.QMenu(self.menubar)
        self.help_menu.setObjectName("help_menu")
        self.options_menu = QtWidgets.QMenu(self.menubar)
        self.options_menu.setObjectName("options_menu")
        self.cheat_menu = QtWidgets.QMenu(self.menubar)
        self.cheat_menu.setObjectName("cheat_menu")
        self.towerView_cheat_menu = QtWidgets.QMenu(self.cheat_menu)
        self.towerView_cheat_menu.setObjectName("towerView_cheat_menu")
        self.solo_cheat_menu = QtWidgets.QMenu(self.cheat_menu)
        self.solo_cheat_menu.setObjectName("solo_cheat_menu")
        mainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(mainWindow)
        self.statusbar.setEnabled(True)
        self.statusbar.setObjectName("statusbar")
        mainWindow.setStatusBar(self.statusbar)
        self.FPLlist_dock = QtWidgets.QDockWidget(mainWindow)
        self.FPLlist_dock.setFloating(False)
        self.FPLlist_dock.setObjectName("FPLlist_dock")
        self.FPLlist_pane = FPLlistFrame()
        self.FPLlist_pane.setObjectName("FPLlist_pane")
        self.FPLlist_dock.setWidget(self.FPLlist_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.FPLlist_dock)
        self.textChat_dock = QtWidgets.QDockWidget(mainWindow)
        self.textChat_dock.setEnabled(True)
        self.textChat_dock.setFloating(False)
        self.textChat_dock.setObjectName("textChat_dock")
        self.textChat_pane = TextChatFrame()
        self.textChat_pane.setObjectName("textChat_pane")
        self.textChat_dock.setWidget(self.textChat_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.textChat_dock)
        self.radio_dock = QtWidgets.QDockWidget(mainWindow)
        self.radio_dock.setEnabled(True)
        self.radio_dock.setFloating(False)
        self.radio_dock.setObjectName("radio_dock")
        self.radio_pane = FgcomPane()
        self.radio_pane.setObjectName("radio_pane")
        self.radio_dock.setWidget(self.radio_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.radio_dock)
        self.info_dock = QtWidgets.QDockWidget(mainWindow)
        self.info_dock.setObjectName("info_dock")
        self.info_pane = InfoPane()
        self.info_pane.setObjectName("info_pane")
        self.info_dock.setWidget(self.info_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.info_dock)
        self.weather_dock = QtWidgets.QDockWidget(mainWindow)
        self.weather_dock.setFloating(False)
        self.weather_dock.setObjectName("weather_dock")
        self.weather_pane = WeatherPane()
        self.weather_pane.setObjectName("weather_pane")
        self.weather_dock.setWidget(self.weather_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.weather_dock)
        self.strip_dock = QtWidgets.QDockWidget(mainWindow)
        self.strip_dock.setMinimumSize(QtCore.QSize(83, 41))
        self.strip_dock.setObjectName("strip_dock")
        self.strip_pane = StripRacksPane()
        self.strip_pane.setObjectName("strip_pane")
        self.strip_dock.setWidget(self.strip_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.strip_dock)
        self.navigator_dock = QtWidgets.QDockWidget(mainWindow)
        self.navigator_dock.setFloating(False)
        self.navigator_dock.setObjectName("navigator_dock")
        self.navigator_pane = NavigatorFrame()
        self.navigator_pane.setObjectName("navigator_pane")
        self.navigator_dock.setWidget(self.navigator_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.navigator_dock)
        self.notification_dock = QtWidgets.QDockWidget(mainWindow)
        self.notification_dock.setFloating(False)
        self.notification_dock.setObjectName("notification_dock")
        self.notification_pane = NotifierFrame()
        self.notification_pane.setObjectName("notification_pane")
        self.notification_dock.setWidget(self.notification_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.notification_dock)
        self.notepads_dock = QtWidgets.QDockWidget(mainWindow)
        self.notepads_dock.setEnabled(True)
        self.notepads_dock.setObjectName("notepads_dock")
        self.notepads_pane = NotepadPane()
        self.notepads_pane.setObjectName("notepads_pane")
        self.notepads_dock.setWidget(self.notepads_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.notepads_dock)
        self.handover_dock = QtWidgets.QDockWidget(mainWindow)
        self.handover_dock.setObjectName("handover_dock")
        self.handover_pane = HandoverPane()
        self.handover_pane.setObjectName("handover_pane")
        self.handover_dock.setWidget(self.handover_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.handover_dock)
        self.instructions_dock = QtWidgets.QDockWidget(mainWindow)
        self.instructions_dock.setObjectName("instructions_dock")
        self.instructions_pane = InstructionsPane()
        self.instructions_pane.setObjectName("instructions_pane")
        self.instructions_dock.setWidget(self.instructions_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.instructions_dock)
        self.towerView_dock = QtWidgets.QDockWidget(mainWindow)
        self.towerView_dock.setObjectName("towerView_dock")
        self.towerView_pane = TowerViewControllerPane()
        self.towerView_pane.setObjectName("towerView_pane")
        self.towerView_dock.setWidget(self.towerView_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.towerView_dock)
        self.teachingConsole_dock = QtWidgets.QDockWidget(mainWindow)
        self.teachingConsole_dock.setObjectName("teachingConsole_dock")
        self.teachingConsole_pane = TeachingConsole()
        self.teachingConsole_pane.setObjectName("teachingConsole_pane")
        self.teachingConsole_dock.setWidget(self.teachingConsole_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.teachingConsole_dock)
        self.general_toolbar = QtWidgets.QToolBar(mainWindow)
        self.general_toolbar.setToolButtonStyle(QtCore.Qt.ToolButtonFollowStyle)
        self.general_toolbar.setObjectName("general_toolbar")
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.general_toolbar)
        self.docks_toolbar = QtWidgets.QToolBar(mainWindow)
        self.docks_toolbar.setObjectName("docks_toolbar")
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.docks_toolbar)
        mainWindow.insertToolBarBreak(self.docks_toolbar)
        self.stripActions_toolbar = QtWidgets.QToolBar(mainWindow)
        self.stripActions_toolbar.setObjectName("stripActions_toolbar")
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.stripActions_toolbar)
        self.FPLs_dockView_action = QtWidgets.QAction(mainWindow)
        self.FPLs_dockView_action.setCheckable(False)
        self.FPLs_dockView_action.setChecked(False)
        self.FPLs_dockView_action.setEnabled(True)
        self.FPLs_dockView_action.setObjectName("FPLs_dockView_action")
        self.newRadarScope_view_action = QtWidgets.QAction(mainWindow)
        self.newRadarScope_view_action.setObjectName("newRadarScope_view_action")
        self.fgcom_dockView_action = QtWidgets.QAction(mainWindow)
        self.fgcom_dockView_action.setEnabled(True)
        self.fgcom_dockView_action.setObjectName("fgcom_dockView_action")
        self.infoPane_dockView_action = QtWidgets.QAction(mainWindow)
        self.infoPane_dockView_action.setEnabled(True)
        self.infoPane_dockView_action.setObjectName("infoPane_dockView_action")
        self.connectFlightGearMP_system_action = QtWidgets.QAction(mainWindow)
        self.connectFlightGearMP_system_action.setCheckable(True)
        self.connectFlightGearMP_system_action.setObjectName("connectFlightGearMP_system_action")
        self.quit_system_action = QtWidgets.QAction(mainWindow)
        self.quit_system_action.setObjectName("quit_system_action")
        self.about_help_action = QtWidgets.QAction(mainWindow)
        self.about_help_action.setObjectName("about_help_action")
        self.textChat_dockView_action = QtWidgets.QAction(mainWindow)
        self.textChat_dockView_action.setCheckable(False)
        self.textChat_dockView_action.setChecked(False)
        self.textChat_dockView_action.setEnabled(True)
        self.textChat_dockView_action.setObjectName("textChat_dockView_action")
        self.weather_dockView_action = QtWidgets.QAction(mainWindow)
        self.weather_dockView_action.setEnabled(True)
        self.weather_dockView_action.setObjectName("weather_dockView_action")
        self.strips_dockView_action = QtWidgets.QAction(mainWindow)
        self.strips_dockView_action.setEnabled(True)
        self.strips_dockView_action.setObjectName("strips_dockView_action")
        self.navpoints_dockView_action = QtWidgets.QAction(mainWindow)
        self.navpoints_dockView_action.setObjectName("navpoints_dockView_action")
        self.radarCheatMode_cheat_action = QtWidgets.QAction(mainWindow)
        self.radarCheatMode_cheat_action.setCheckable(True)
        self.radarCheatMode_cheat_action.setObjectName("radarCheatMode_cheat_action")
        self.generalSettings_options_action = QtWidgets.QAction(mainWindow)
        self.generalSettings_options_action.setEnabled(True)
        self.generalSettings_options_action.setObjectName("generalSettings_options_action")
        self.notificationArea_dockView_action = QtWidgets.QAction(mainWindow)
        self.notificationArea_dockView_action.setObjectName("notificationArea_dockView_action")
        self.environmentInfo_view_action = QtWidgets.QAction(mainWindow)
        self.environmentInfo_view_action.setObjectName("environmentInfo_view_action")
        self.fgcomEchoTest_system_action = QtWidgets.QAction(mainWindow)
        self.fgcomEchoTest_system_action.setObjectName("fgcomEchoTest_system_action")
        self.announceFgSession_system_action = QtWidgets.QAction(mainWindow)
        self.announceFgSession_system_action.setObjectName("announceFgSession_system_action")
        self.soloGameSettings_options_action = QtWidgets.QAction(mainWindow)
        self.soloGameSettings_options_action.setObjectName("soloGameSettings_options_action")
        self.quickReference_help_action = QtWidgets.QAction(mainWindow)
        self.quickReference_help_action.setObjectName("quickReference_help_action")
        self.notepads_dockView_action = QtWidgets.QAction(mainWindow)
        self.notepads_dockView_action.setObjectName("notepads_dockView_action")
        self.primaryRadar_options_action = QtWidgets.QAction(mainWindow)
        self.primaryRadar_options_action.setCheckable(True)
        self.primaryRadar_options_action.setObjectName("primaryRadar_options_action")
        self.handovers_dockView_action = QtWidgets.QAction(mainWindow)
        self.handovers_dockView_action.setObjectName("handovers_dockView_action")
        self.repositionBgImages_system_action = QtWidgets.QAction(mainWindow)
        self.repositionBgImages_system_action.setObjectName("repositionBgImages_system_action")
        self.playSoloGame_system_action = QtWidgets.QAction(mainWindow)
        self.playSoloGame_system_action.setCheckable(True)
        self.playSoloGame_system_action.setObjectName("playSoloGame_system_action")
        self.instructions_dockView_action = QtWidgets.QAction(mainWindow)
        self.instructions_dockView_action.setObjectName("instructions_dockView_action")
        self.killSelectedAircraft_cheat_action = QtWidgets.QAction(mainWindow)
        self.killSelectedAircraft_cheat_action.setObjectName("killSelectedAircraft_cheat_action")
        self.pauseSimulation_cheat_action = QtWidgets.QAction(mainWindow)
        self.pauseSimulation_cheat_action.setCheckable(True)
        self.pauseSimulation_cheat_action.setObjectName("pauseSimulation_cheat_action")
        self.routeConflictWarnings_options_action = QtWidgets.QAction(mainWindow)
        self.routeConflictWarnings_options_action.setCheckable(True)
        self.routeConflictWarnings_options_action.setObjectName("routeConflictWarnings_options_action")
        self.runwaysInUse_options_action = QtWidgets.QAction(mainWindow)
        self.runwaysInUse_options_action.setObjectName("runwaysInUse_options_action")
        self.towerView_view_action = QtWidgets.QAction(mainWindow)
        self.towerView_view_action.setCheckable(True)
        self.towerView_view_action.setObjectName("towerView_view_action")
        self.recallDiscardedStrip_cheat_action = QtWidgets.QAction(mainWindow)
        self.recallDiscardedStrip_cheat_action.setObjectName("recallDiscardedStrip_cheat_action")
        self.towerView_dockView_action = QtWidgets.QAction(mainWindow)
        self.towerView_dockView_action.setObjectName("towerView_dockView_action")
        self.ensureDayLight_cheat_action = QtWidgets.QAction(mainWindow)
        self.ensureDayLight_cheat_action.setObjectName("ensureDayLight_cheat_action")
        self.ensureClearWeather_cheat_action = QtWidgets.QAction(mainWindow)
        self.ensureClearWeather_cheat_action.setObjectName("ensureClearWeather_cheat_action")
        self.videoTutorial_help_action = QtWidgets.QAction(mainWindow)
        self.videoTutorial_help_action.setObjectName("videoTutorial_help_action")
        self.changeTowerHeight_cheat_action = QtWidgets.QAction(mainWindow)
        self.changeTowerHeight_cheat_action.setObjectName("changeTowerHeight_cheat_action")
        self.spawnAircraft_cheat_action = QtWidgets.QAction(mainWindow)
        self.spawnAircraft_cheat_action.setObjectName("spawnAircraft_cheat_action")
        self.reloadBgImages_system_action = QtWidgets.QAction(mainWindow)
        self.reloadBgImages_system_action.setObjectName("reloadBgImages_system_action")
        self.reloadRoutePresets_system_action = QtWidgets.QAction(mainWindow)
        self.reloadRoutePresets_system_action.setObjectName("reloadRoutePresets_system_action")
        self.teacherSession_system_action = QtWidgets.QAction(mainWindow)
        self.teacherSession_system_action.setCheckable(True)
        self.teacherSession_system_action.setObjectName("teacherSession_system_action")
        self.studentSession_system_action = QtWidgets.QAction(mainWindow)
        self.studentSession_system_action.setCheckable(True)
        self.studentSession_system_action.setObjectName("studentSession_system_action")
        self.systemSettings_system_action = QtWidgets.QAction(mainWindow)
        self.systemSettings_system_action.setObjectName("systemSettings_system_action")
        self.teachingConsole_dockView_action = QtWidgets.QAction(mainWindow)
        self.teachingConsole_dockView_action.setObjectName("teachingConsole_dockView_action")
        self.addViewer_view_action = QtWidgets.QAction(mainWindow)
        self.addViewer_view_action.setObjectName("addViewer_view_action")
        self.removeViewer_view_action = QtWidgets.QAction(mainWindow)
        self.removeViewer_view_action.setObjectName("removeViewer_view_action")
        self.activateAdditionalViewers_view_action = QtWidgets.QAction(mainWindow)
        self.activateAdditionalViewers_view_action.setCheckable(True)
        self.activateAdditionalViewers_view_action.setObjectName("activateAdditionalViewers_view_action")
        self.listViewers_view_action = QtWidgets.QAction(mainWindow)
        self.listViewers_view_action.setObjectName("listViewers_view_action")
        self.downloadOSMbackground_system_action = QtWidgets.QAction(mainWindow)
        self.downloadOSMbackground_system_action.setObjectName("downloadOSMbackground_system_action")
        self.reloadColourConfig_system_action = QtWidgets.QAction(mainWindow)
        self.reloadColourConfig_system_action.setObjectName("reloadColourConfig_system_action")
        self.looseStripBay_mainWindowView_action = QtWidgets.QAction(mainWindow)
        self.looseStripBay_mainWindowView_action.setCheckable(True)
        self.looseStripBay_mainWindowView_action.setObjectName("looseStripBay_mainWindowView_action")
        self.newLooseStripBay_view_action = QtWidgets.QAction(mainWindow)
        self.newLooseStripBay_view_action.setObjectName("newLooseStripBay_view_action")
        self.stripRacks_mainWindowView_action = QtWidgets.QAction(mainWindow)
        self.stripRacks_mainWindowView_action.setCheckable(True)
        self.stripRacks_mainWindowView_action.setObjectName("stripRacks_mainWindowView_action")
        self.notificationSounds_options_action = QtWidgets.QAction(mainWindow)
        self.notificationSounds_options_action.setCheckable(True)
        self.notificationSounds_options_action.setObjectName("notificationSounds_options_action")
        self.changeLocation_system_action = QtWidgets.QAction(mainWindow)
        self.changeLocation_system_action.setObjectName("changeLocation_system_action")
        self.runwayOccupationWarnings_options_action = QtWidgets.QAction(mainWindow)
        self.runwayOccupationWarnings_options_action.setCheckable(True)
        self.runwayOccupationWarnings_options_action.setObjectName("runwayOccupationWarnings_options_action")
        self.mainWindow_view_menuAction = QtWidgets.QAction(mainWindow)
        self.mainWindow_view_menuAction.setObjectName("mainWindow_view_menuAction")
        self.radarScope_mainWindowView_action = QtWidgets.QAction(mainWindow)
        self.radarScope_mainWindowView_action.setCheckable(True)
        self.radarScope_mainWindowView_action.setObjectName("radarScope_mainWindowView_action")
        self.toolbars_view_menuAction = QtWidgets.QAction(mainWindow)
        self.toolbars_view_menuAction.setObjectName("toolbars_view_menuAction")
        self.trafficIdentification_options_action = QtWidgets.QAction(mainWindow)
        self.trafficIdentification_options_action.setCheckable(True)
        self.trafficIdentification_options_action.setObjectName("trafficIdentification_options_action")
        self.newStrip_action = QtWidgets.QAction(mainWindow)
        self.newStrip_action.setObjectName("newStrip_action")
        self.newFPL_action = QtWidgets.QAction(mainWindow)
        self.newFPL_action.setObjectName("newFPL_action")
        self.newLinkedStrip_action = QtWidgets.QAction(mainWindow)
        self.newLinkedStrip_action.setObjectName("newLinkedStrip_action")
        self.newLinkedFPL_action = QtWidgets.QAction(mainWindow)
        self.newLinkedFPL_action.setObjectName("newLinkedFPL_action")
        self.flashRaisedPanels_view_action = QtWidgets.QAction(mainWindow)
        self.flashRaisedPanels_view_action.setCheckable(True)
        self.flashRaisedPanels_view_action.setObjectName("flashRaisedPanels_view_action")
        self.reloadAdditionalViewers_system_action = QtWidgets.QAction(mainWindow)
        self.reloadAdditionalViewers_system_action.setObjectName("reloadAdditionalViewers_system_action")
        self.startTimer1_action = QtWidgets.QAction(mainWindow)
        self.startTimer1_action.setObjectName("startTimer1_action")
        self.startTimer2_action = QtWidgets.QAction(mainWindow)
        self.startTimer2_action.setObjectName("startTimer2_action")
        self.forceStartTimer1_action = QtWidgets.QAction(mainWindow)
        self.forceStartTimer1_action.setObjectName("forceStartTimer1_action")
        self.forceStartTimer2_action = QtWidgets.QAction(mainWindow)
        self.forceStartTimer2_action.setObjectName("forceStartTimer2_action")
        self.saveWindowState_view_action = QtWidgets.QAction(mainWindow)
        self.saveWindowState_view_action.setObjectName("saveWindowState_view_action")
        self.recallWindowState_view_action = QtWidgets.QAction(mainWindow)
        self.recallWindowState_view_action.setObjectName("recallWindowState_view_action")
        self.locationSettings_options_menuAction = QtWidgets.QAction(mainWindow)
        self.locationSettings_options_menuAction.setObjectName("locationSettings_options_menuAction")
        self.viewpointSelection_view_menuAction = QtWidgets.QAction(mainWindow)
        self.viewpointSelection_view_menuAction.setObjectName("viewpointSelection_view_menuAction")
        self.showRecognisedVoiceStrings_cheat_action = QtWidgets.QAction(mainWindow)
        self.showRecognisedVoiceStrings_cheat_action.setCheckable(True)
        self.showRecognisedVoiceStrings_cheat_action.setObjectName("showRecognisedVoiceStrings_cheat_action")
        self.popUpMsgOnRejectedInstr_cheat_action = QtWidgets.QAction(mainWindow)
        self.popUpMsgOnRejectedInstr_cheat_action.setCheckable(True)
        self.popUpMsgOnRejectedInstr_cheat_action.setObjectName("popUpMsgOnRejectedInstr_cheat_action")
        self.approachSpacingHints_options_action = QtWidgets.QAction(mainWindow)
        self.approachSpacingHints_options_action.setCheckable(True)
        self.approachSpacingHints_options_action.setObjectName("approachSpacingHints_options_action")
        self.airportGateway_system_action = QtWidgets.QAction(mainWindow)
        self.airportGateway_system_action.setObjectName("airportGateway_system_action")
        self.system_reload_menu.addAction(self.reloadAdditionalViewers_system_action)
        self.system_reload_menu.addAction(self.reloadBgImages_system_action)
        self.system_reload_menu.addAction(self.reloadColourConfig_system_action)
        self.system_reload_menu.addAction(self.reloadRoutePresets_system_action)
        self.system_menu.addAction(self.playSoloGame_system_action)
        self.system_menu.addAction(self.connectFlightGearMP_system_action)
        self.system_menu.addAction(self.studentSession_system_action)
        self.system_menu.addAction(self.teacherSession_system_action)
        self.system_menu.addSeparator()
        self.system_menu.addAction(self.announceFgSession_system_action)
        self.system_menu.addAction(self.fgcomEchoTest_system_action)
        self.system_menu.addSeparator()
        self.system_menu.addAction(self.system_reload_menu.menuAction())
        self.system_menu.addAction(self.airportGateway_system_action)
        self.system_menu.addAction(self.downloadOSMbackground_system_action)
        self.system_menu.addAction(self.repositionBgImages_system_action)
        self.system_menu.addSeparator()
        self.system_menu.addAction(self.systemSettings_system_action)
        self.system_menu.addAction(self.changeLocation_system_action)
        self.system_menu.addAction(self.quit_system_action)
        self.additionalViews_menu.addAction(self.activateAdditionalViewers_view_action)
        self.additionalViews_menu.addSeparator()
        self.additionalViews_menu.addAction(self.listViewers_view_action)
        self.additionalViews_menu.addAction(self.addViewer_view_action)
        self.additionalViews_menu.addAction(self.removeViewer_view_action)
        self.menuDocks.addAction(self.saveWindowState_view_action)
        self.menuDocks.addAction(self.recallWindowState_view_action)
        self.menuDocks.addAction(self.flashRaisedPanels_view_action)
        self.menuDocks.addSeparator()
        self.menuDocks.addAction(self.handovers_dockView_action)
        self.menuDocks.addAction(self.FPLs_dockView_action)
        self.menuDocks.addAction(self.instructions_dockView_action)
        self.menuDocks.addAction(self.navpoints_dockView_action)
        self.menuDocks.addAction(self.notepads_dockView_action)
        self.menuDocks.addAction(self.notificationArea_dockView_action)
        self.menuDocks.addAction(self.fgcom_dockView_action)
        self.menuDocks.addAction(self.infoPane_dockView_action)
        self.menuDocks.addAction(self.strips_dockView_action)
        self.menuDocks.addAction(self.teachingConsole_dockView_action)
        self.menuDocks.addAction(self.textChat_dockView_action)
        self.menuDocks.addAction(self.towerView_dockView_action)
        self.menuDocks.addAction(self.weather_dockView_action)
        self.view_menu.addAction(self.mainWindow_view_menuAction)
        self.view_menu.addAction(self.menuDocks.menuAction())
        self.view_menu.addAction(self.toolbars_view_menuAction)
        self.view_menu.addSeparator()
        self.view_menu.addAction(self.towerView_view_action)
        self.view_menu.addAction(self.viewpointSelection_view_menuAction)
        self.view_menu.addAction(self.additionalViews_menu.menuAction())
        self.view_menu.addSeparator()
        self.view_menu.addAction(self.environmentInfo_view_action)
        self.view_menu.addAction(self.newLooseStripBay_view_action)
        self.view_menu.addAction(self.newRadarScope_view_action)
        self.help_menu.addAction(self.quickReference_help_action)
        self.help_menu.addAction(self.videoTutorial_help_action)
        self.help_menu.addSeparator()
        self.help_menu.addAction(self.about_help_action)
        self.options_menu.addAction(self.runwaysInUse_options_action)
        self.options_menu.addAction(self.notificationSounds_options_action)
        self.options_menu.addSeparator()
        self.options_menu.addAction(self.primaryRadar_options_action)
        self.options_menu.addAction(self.approachSpacingHints_options_action)
        self.options_menu.addAction(self.runwayOccupationWarnings_options_action)
        self.options_menu.addAction(self.routeConflictWarnings_options_action)
        self.options_menu.addAction(self.trafficIdentification_options_action)
        self.options_menu.addSeparator()
        self.options_menu.addAction(self.locationSettings_options_menuAction)
        self.options_menu.addAction(self.soloGameSettings_options_action)
        self.options_menu.addAction(self.generalSettings_options_action)
        self.towerView_cheat_menu.addAction(self.ensureClearWeather_cheat_action)
        self.towerView_cheat_menu.addAction(self.ensureDayLight_cheat_action)
        self.towerView_cheat_menu.addAction(self.changeTowerHeight_cheat_action)
        self.solo_cheat_menu.addAction(self.pauseSimulation_cheat_action)
        self.solo_cheat_menu.addSeparator()
        self.solo_cheat_menu.addAction(self.popUpMsgOnRejectedInstr_cheat_action)
        self.solo_cheat_menu.addAction(self.showRecognisedVoiceStrings_cheat_action)
        self.solo_cheat_menu.addSeparator()
        self.solo_cheat_menu.addAction(self.spawnAircraft_cheat_action)
        self.solo_cheat_menu.addAction(self.killSelectedAircraft_cheat_action)
        self.cheat_menu.addAction(self.solo_cheat_menu.menuAction())
        self.cheat_menu.addAction(self.towerView_cheat_menu.menuAction())
        self.cheat_menu.addAction(self.radarCheatMode_cheat_action)
        self.cheat_menu.addAction(self.recallDiscardedStrip_cheat_action)
        self.menubar.addAction(self.system_menu.menuAction())
        self.menubar.addAction(self.view_menu.menuAction())
        self.menubar.addAction(self.options_menu.menuAction())
        self.menubar.addAction(self.cheat_menu.menuAction())
        self.menubar.addAction(self.help_menu.menuAction())
        self.general_toolbar.addAction(self.environmentInfo_view_action)
        self.general_toolbar.addSeparator()
        self.general_toolbar.addAction(self.generalSettings_options_action)
        self.general_toolbar.addAction(self.runwaysInUse_options_action)
        self.general_toolbar.addSeparator()
        self.general_toolbar.addAction(self.newRadarScope_view_action)
        self.general_toolbar.addAction(self.newLooseStripBay_view_action)
        self.docks_toolbar.addAction(self.handovers_dockView_action)
        self.docks_toolbar.addAction(self.FPLs_dockView_action)
        self.docks_toolbar.addAction(self.instructions_dockView_action)
        self.docks_toolbar.addAction(self.navpoints_dockView_action)
        self.docks_toolbar.addAction(self.notepads_dockView_action)
        self.docks_toolbar.addAction(self.notificationArea_dockView_action)
        self.docks_toolbar.addAction(self.fgcom_dockView_action)
        self.docks_toolbar.addAction(self.infoPane_dockView_action)
        self.docks_toolbar.addAction(self.strips_dockView_action)
        self.docks_toolbar.addAction(self.teachingConsole_dockView_action)
        self.docks_toolbar.addAction(self.textChat_dockView_action)
        self.docks_toolbar.addAction(self.towerView_dockView_action)
        self.docks_toolbar.addAction(self.weather_dockView_action)
        self.stripActions_toolbar.addAction(self.newStrip_action)
        self.stripActions_toolbar.addAction(self.newLinkedStrip_action)
        self.stripActions_toolbar.addAction(self.newFPL_action)
        self.stripActions_toolbar.addAction(self.newLinkedFPL_action)

        self.retranslateUi(mainWindow)
        self.central_widget.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)

    def retranslateUi(self, mainWindow):
        _translate = QtCore.QCoreApplication.translate
        mainWindow.setWindowTitle(_translate("mainWindow", "ATC-pie"))
        self.system_menu.setTitle(_translate("mainWindow", "System"))
        self.system_reload_menu.setTitle(_translate("mainWindow", "Reload"))
        self.view_menu.setTitle(_translate("mainWindow", "View"))
        self.additionalViews_menu.setTitle(_translate("mainWindow", "Additional views"))
        self.menuDocks.setTitle(_translate("mainWindow", "Docks"))
        self.help_menu.setTitle(_translate("mainWindow", "Help"))
        self.options_menu.setTitle(_translate("mainWindow", "Options"))
        self.cheat_menu.setTitle(_translate("mainWindow", "Cheat"))
        self.towerView_cheat_menu.setTitle(_translate("mainWindow", "Tower view"))
        self.solo_cheat_menu.setTitle(_translate("mainWindow", "Solo game"))
        self.FPLlist_dock.setWindowTitle(_translate("mainWindow", "Flight plans"))
        self.textChat_dock.setWindowTitle(_translate("mainWindow", "Text chat"))
        self.radio_dock.setWindowTitle(_translate("mainWindow", "Radio"))
        self.info_dock.setWindowTitle(_translate("mainWindow", "Selection info"))
        self.weather_dock.setWindowTitle(_translate("mainWindow", "Weather"))
        self.strip_dock.setWindowTitle(_translate("mainWindow", "Strips"))
        self.navigator_dock.setWindowTitle(_translate("mainWindow", "Navigator"))
        self.notification_dock.setWindowTitle(_translate("mainWindow", "Notifications"))
        self.notepads_dock.setWindowTitle(_translate("mainWindow", "Notepads"))
        self.handover_dock.setWindowTitle(_translate("mainWindow", "ATCs"))
        self.instructions_dock.setWindowTitle(_translate("mainWindow", "Instructions"))
        self.towerView_dock.setWindowTitle(_translate("mainWindow", "Tower view controller"))
        self.teachingConsole_dock.setWindowTitle(_translate("mainWindow", "Teaching console"))
        self.general_toolbar.setWindowTitle(_translate("mainWindow", "General tools"))
        self.docks_toolbar.setWindowTitle(_translate("mainWindow", "Dockable panels"))
        self.stripActions_toolbar.setWindowTitle(_translate("mainWindow", "Strip/FPL actions"))
        self.FPLs_dockView_action.setText(_translate("mainWindow", "Flight plans"))
        self.FPLs_dockView_action.setShortcut(_translate("mainWindow", "Alt+Shift+F"))
        self.newRadarScope_view_action.setText(_translate("mainWindow", "New radar screen"))
        self.newRadarScope_view_action.setShortcut(_translate("mainWindow", "Alt+N"))
        self.fgcom_dockView_action.setText(_translate("mainWindow", "Radios"))
        self.fgcom_dockView_action.setShortcut(_translate("mainWindow", "Alt+Shift+R"))
        self.infoPane_dockView_action.setText(_translate("mainWindow", "Selection info"))
        self.infoPane_dockView_action.setShortcut(_translate("mainWindow", "Alt+Shift+Q"))
        self.connectFlightGearMP_system_action.setText(_translate("mainWindow", "Connect FlightGear MP"))
        self.quit_system_action.setText(_translate("mainWindow", "Quit"))
        self.about_help_action.setText(_translate("mainWindow", "About ATC-pie..."))
        self.textChat_dockView_action.setText(_translate("mainWindow", "Text chat"))
        self.textChat_dockView_action.setShortcut(_translate("mainWindow", "F8"))
        self.weather_dockView_action.setText(_translate("mainWindow", "Weather"))
        self.weather_dockView_action.setShortcut(_translate("mainWindow", "Alt+Shift+W"))
        self.strips_dockView_action.setText(_translate("mainWindow", "Strips and racks"))
        self.strips_dockView_action.setShortcut(_translate("mainWindow", "Alt+Shift+S"))
        self.navpoints_dockView_action.setText(_translate("mainWindow", "Navigator"))
        self.navpoints_dockView_action.setShortcut(_translate("mainWindow", "F7"))
        self.radarCheatMode_cheat_action.setText(_translate("mainWindow", "Radar cheat mode"))
        self.generalSettings_options_action.setText(_translate("mainWindow", "General settings..."))
        self.generalSettings_options_action.setShortcut(_translate("mainWindow", "F11"))
        self.notificationArea_dockView_action.setText(_translate("mainWindow", "Notifications"))
        self.notificationArea_dockView_action.setToolTip(_translate("mainWindow", "Notifications"))
        self.notificationArea_dockView_action.setShortcut(_translate("mainWindow", "Alt+Shift+N"))
        self.environmentInfo_view_action.setText(_translate("mainWindow", "Environment info..."))
        self.environmentInfo_view_action.setShortcut(_translate("mainWindow", "Alt+I"))
        self.fgcomEchoTest_system_action.setText(_translate("mainWindow", "FGCom echo test..."))
        self.announceFgSession_system_action.setText(_translate("mainWindow", "Announce a FlightGear session..."))
        self.soloGameSettings_options_action.setText(_translate("mainWindow", "Solo game options..."))
        self.soloGameSettings_options_action.setShortcut(_translate("mainWindow", "Shift+F11"))
        self.quickReference_help_action.setText(_translate("mainWindow", "Quick reference"))
        self.quickReference_help_action.setShortcut(_translate("mainWindow", "F1"))
        self.notepads_dockView_action.setText(_translate("mainWindow", "Notepads"))
        self.notepads_dockView_action.setShortcut(_translate("mainWindow", "Alt+Shift+X"))
        self.primaryRadar_options_action.setText(_translate("mainWindow", "Activate primary radar"))
        self.primaryRadar_options_action.setShortcut(_translate("mainWindow", "Alt+P"))
        self.handovers_dockView_action.setText(_translate("mainWindow", "ATCs and handovers"))
        self.handovers_dockView_action.setShortcut(_translate("mainWindow", "Alt+Shift+A"))
        self.repositionBgImages_system_action.setText(_translate("mainWindow", "Image positioning helper"))
        self.repositionBgImages_system_action.setStatusTip(_translate("mainWindow", "Tune position of drawing currently visible on main radar scope"))
        self.playSoloGame_system_action.setText(_translate("mainWindow", "Play solo game"))
        self.instructions_dockView_action.setText(_translate("mainWindow", "Instructions"))
        self.instructions_dockView_action.setShortcut(_translate("mainWindow", "Alt+Shift+I"))
        self.killSelectedAircraft_cheat_action.setText(_translate("mainWindow", "Kill selected aircraft"))
        self.pauseSimulation_cheat_action.setText(_translate("mainWindow", "Pause simulation"))
        self.pauseSimulation_cheat_action.setShortcut(_translate("mainWindow", "Pause"))
        self.routeConflictWarnings_options_action.setText(_translate("mainWindow", "Route conflict warnings"))
        self.runwaysInUse_options_action.setText(_translate("mainWindow", "Runway use..."))
        self.runwaysInUse_options_action.setShortcut(_translate("mainWindow", "Alt+U"))
        self.towerView_view_action.setText(_translate("mainWindow", "Tower view"))
        self.recallDiscardedStrip_cheat_action.setText(_translate("mainWindow", "Recall sent/deleted strips..."))
        self.towerView_dockView_action.setText(_translate("mainWindow", "Tower view controller"))
        self.towerView_dockView_action.setShortcut(_translate("mainWindow", "Alt+Shift+T"))
        self.ensureDayLight_cheat_action.setText(_translate("mainWindow", "Ensure day light"))
        self.ensureClearWeather_cheat_action.setText(_translate("mainWindow", "Ensure clear weather"))
        self.videoTutorial_help_action.setText(_translate("mainWindow", "Video tutorial (in web browser)"))
        self.changeTowerHeight_cheat_action.setText(_translate("mainWindow", "Change tower height..."))
        self.spawnAircraft_cheat_action.setText(_translate("mainWindow", "Spawn new aircraft..."))
        self.reloadBgImages_system_action.setText(_translate("mainWindow", "Background images"))
        self.reloadBgImages_system_action.setShortcut(_translate("mainWindow", "Alt+Shift+F12"))
        self.reloadRoutePresets_system_action.setText(_translate("mainWindow", "Route presets"))
        self.teacherSession_system_action.setText(_translate("mainWindow", "Teacher session"))
        self.studentSession_system_action.setText(_translate("mainWindow", "Student session"))
        self.systemSettings_system_action.setText(_translate("mainWindow", "System set-up..."))
        self.teachingConsole_dockView_action.setText(_translate("mainWindow", "Teaching console"))
        self.teachingConsole_dockView_action.setShortcut(_translate("mainWindow", "Alt+Shift+C"))
        self.addViewer_view_action.setText(_translate("mainWindow", "Register new viewer..."))
        self.removeViewer_view_action.setText(_translate("mainWindow", "Remove viewer..."))
        self.activateAdditionalViewers_view_action.setText(_translate("mainWindow", "Activate"))
        self.listViewers_view_action.setText(_translate("mainWindow", "List viewers..."))
        self.downloadOSMbackground_system_action.setText(_translate("mainWindow", "Download an OSM background..."))
        self.reloadColourConfig_system_action.setText(_translate("mainWindow", "Colour configuration"))
        self.reloadColourConfig_system_action.setShortcut(_translate("mainWindow", "Alt+F12"))
        self.looseStripBay_mainWindowView_action.setText(_translate("mainWindow", "Loose strip bay"))
        self.newLooseStripBay_view_action.setText(_translate("mainWindow", "New loose strip bay"))
        self.newLooseStripBay_view_action.setShortcut(_translate("mainWindow", "Alt+L"))
        self.stripRacks_mainWindowView_action.setText(_translate("mainWindow", "Strip racks"))
        self.notificationSounds_options_action.setText(_translate("mainWindow", "Notification sounds"))
        self.notificationSounds_options_action.setShortcut(_translate("mainWindow", "Alt+S"))
        self.changeLocation_system_action.setText(_translate("mainWindow", "Change location..."))
        self.runwayOccupationWarnings_options_action.setText(_translate("mainWindow", "Monitor runway occupation"))
        self.mainWindow_view_menuAction.setText(_translate("mainWindow", "Main window"))
        self.radarScope_mainWindowView_action.setText(_translate("mainWindow", "Radar scope"))
        self.toolbars_view_menuAction.setText(_translate("mainWindow", "Toolbars"))
        self.trafficIdentification_options_action.setText(_translate("mainWindow", "Traffic identification assistant"))
        self.newStrip_action.setText(_translate("mainWindow", "New strip"))
        self.newStrip_action.setToolTip(_translate("mainWindow", "New blank strip"))
        self.newStrip_action.setShortcut(_translate("mainWindow", "F2"))
        self.newFPL_action.setText(_translate("mainWindow", "New flight plan"))
        self.newFPL_action.setToolTip(_translate("mainWindow", "New flight plan"))
        self.newFPL_action.setShortcut(_translate("mainWindow", "F3"))
        self.newLinkedStrip_action.setText(_translate("mainWindow", "New linked strip"))
        self.newLinkedStrip_action.setToolTip(_translate("mainWindow", "New strip linked to selection"))
        self.newLinkedStrip_action.setShortcut(_translate("mainWindow", "Shift+F2"))
        self.newLinkedFPL_action.setText(_translate("mainWindow", "New linked flight plan"))
        self.newLinkedFPL_action.setToolTip(_translate("mainWindow", "New flight plan linked to selection"))
        self.newLinkedFPL_action.setShortcut(_translate("mainWindow", "Shift+F3"))
        self.flashRaisedPanels_view_action.setText(_translate("mainWindow", "Flash when raised"))
        self.reloadAdditionalViewers_system_action.setText(_translate("mainWindow", "Additional views"))
        self.startTimer1_action.setText(_translate("mainWindow", "Start timer 1"))
        self.startTimer1_action.setShortcut(_translate("mainWindow", "F5"))
        self.startTimer2_action.setText(_translate("mainWindow", "Start timer 2"))
        self.startTimer2_action.setShortcut(_translate("mainWindow", "F6"))
        self.forceStartTimer1_action.setText(_translate("mainWindow", "Start timer 1 (force)"))
        self.forceStartTimer1_action.setShortcut(_translate("mainWindow", "Shift+F5"))
        self.forceStartTimer2_action.setText(_translate("mainWindow", "Start timer 2 (force)"))
        self.forceStartTimer2_action.setShortcut(_translate("mainWindow", "Shift+F6"))
        self.saveWindowState_view_action.setText(_translate("mainWindow", "Save current layout"))
        self.saveWindowState_view_action.setShortcut(_translate("mainWindow", "Shift+F12"))
        self.recallWindowState_view_action.setText(_translate("mainWindow", "Restore saved layout"))
        self.recallWindowState_view_action.setToolTip(_translate("mainWindow", "Recall saved state"))
        self.recallWindowState_view_action.setShortcut(_translate("mainWindow", "F12"))
        self.locationSettings_options_menuAction.setText(_translate("mainWindow", "Location/airport set-up..."))
        self.locationSettings_options_menuAction.setShortcut(_translate("mainWindow", "Alt+F11"))
        self.viewpointSelection_view_menuAction.setText(_translate("mainWindow", "Active viewpoint"))
        self.showRecognisedVoiceStrings_cheat_action.setText(_translate("mainWindow", "Show recognised voice strings in status bar"))
        self.popUpMsgOnRejectedInstr_cheat_action.setText(_translate("mainWindow", "Pop up message on rejected instruction"))
        self.approachSpacingHints_options_action.setText(_translate("mainWindow", "Approach spacing hints"))
        self.approachSpacingHints_options_action.setShortcut(_translate("mainWindow", "Alt+A"))
        self.airportGateway_system_action.setText(_translate("mainWindow", "Airport gateway (in web browser)"))

from gui.panels.stripPanes import LooseStripPane, StripRacksPane
from gui.panels.notifier import NotifierFrame
from gui.panels.fgcom import FgcomPane
from gui.panels.selectionInfo import InfoPane
from gui.panels.teaching import TeachingConsole
from gui.panels.textChat import TextChatFrame
from gui.panels.navigator import NavigatorFrame
from gui.panels.notepads import NotepadPane
from gui.panels.instructions import InstructionsPane
from gui.panels.radarScope import ScopeFrame
from gui.panels.weather import WeatherPane
from gui.panels.handover import HandoverPane
from gui.panels.towerView import TowerViewControllerPane
from gui.panels.FPLlist import FPLlistFrame
